{
  "name": "ejercicio1",
  "version": "1.0.0",
  "description": "Introduccion a JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ej1"
  ],
  "author": "Pablo Manchon",
  "license": "ISC"
}
